<html>
<head>
</head>
<body>
<p>Hello world!</p>

<ul>
  <li><a href='./logs/2020-06-15.html'>2020-06-15</li>
  <li><a href='./logs/2020-06-16.html'>2020-06-16</li>
  <li><a href='./logs/2020-06-17.html'>2020-06-17</li>
  <li><a href='./logs/2020-06-18.html'>2020-06-18</li>
  <li><a href='./logs/2020-06-19.html'>2020-06-19</li>
  <li><a href='./logs/2020-06-25.html'>2020-06-25</li>
  <li><a href='./logs/2020-06-26.html'>2020-06-26</li>
  <li><a href='./logs/2020-06-27.html'>2020-06-27</li>
  <li><a href='./logs/2020-06-28.xhtml'>2020-06-28</li>
  <li><a href='./logs/2020-06-29.xhtml'>2020-06-29</li>
</ul>
</body>
</html>
