<html>
<head>
<title>2020-06-27</title>
</head>
<body>
<h1>C-increase</h1>

<p>Starting work on this tool to combine all C source files into a single C source file</p>

<h1>eff-termcasting</h1>

<p>Also playing around termtosvg</p>

</body>
</html>
