<html>
<head>
<script src="../js/ml5.min.js"></script>
</head>
<body>
<p id="paragraph">Say something</p>
<script>
// Options for the SpeechCommands18w model, the default probabilityThreshold is 0
const options = { probabilityThreshold: 0.95 };
const classifier = ml5.soundClassifier('SpeechCommands18w', options, modelReady);
var p = document.getElementById("paragraph");

function modelReady() {
  // classify sound
  classifier.classify(gotResult);
}

function gotResult(error, result) {
  if (error) {
    console.log(error);
    return;
  }
  // log the result
  console.log(result[0].label);
  p.innerHTML = result[0].label;
}
</script>
</body>
</html>
