<html>
<head>
<script src='http://html2canvas.hertzen.com/dist/html2canvas.min.js' type='text/javascript'></script>
</head>
<body>
<button><span>Take screen shot</span></button>
<script>
var camaraButton = document.querySelector('button');
camaraButton.addEventListener
(
  'click',
  function (event) {
    console.log('hello world');
    html2canvas(document.body).then(
     function(canvas)
     {
      document.body.appendChild(canvas);
     }
    );
  }
);
</script>
</body>
</html>
