<html>
<head>
<script src='../js/html2canvas.min.js' type='text/javascript'></script>
</head>
<body>
<button><span>Take screen shot</span></button>
<canvas></canvas>
<script>
var camaraButton = document.querySelector('button');
camaraButton.addEventListener
(
  'click',
  function (event) {
    html2canvas(document.body).then(
     function(newCanvas)
     {
      var oldCanvas = document.querySelector('canvas');
      oldCanvas.parentNode.replaceChild(newCanvas, oldCanvas);
     }
    );
  }
);
</script>
</body>
</html>
