<html>
<head></head>
<body>
<p> So yesterday I tried and failed to recreate my issue with base64 audio on svgs
Probably because there was no svg.
So, let's make use a small svg...
And add base64 audio to it...
Now let's add some javascript...
</p>
<object data="../img/simple.svg" type="image/svg+xml"></object>
</body>
</html>
