<html>
<head>
</head>
<body>
<input type='range' min='220' max='880' value='440'>
<button><span>Play/Pause</span></button>
<script>
// https://www.youtube.com/watch?v=EJMljI67Dzs
// create web audio api context
var ctx = new window.AudioContext();

// create Oscillator node
var osc = ctx.createOscillator();

osc.type = 'sine';
const gainNode = ctx.createGain();

const frequencyRange = document.querySelector('input');
const playButton = document.querySelector('button');
osc.connect(gainNode).connect(ctx.destination);
osc.start();

frequencyRange.addEventListener
(
  'input',
  function (event) {
    osc.frequency.setValueAtTime(event.target.value, ctx.currentTime);
  }
);

playButton.addEventListener
(
  'click',
  function (event) {
    if (ctx.state == 'suspended') {
      ctx.resume();
      return;
    }

    if (gainNode.gain.value != 0) {
      gainNode.gain.value = 0;
      return;
    }

    gainNode.gain.value = 1;
    return;
  },
  false
);
</script>
</body>
</html>
