<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta charset="utf-8"/>
<title>Hello</title>
</head>
<body>
<object data="../img/2020-07-02.svg" type="image/svg+xml"></object>
</body>
</html>
