<html>
<head>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>
<body>



<script>

function getText() {
  var area = document.getElementById("query");
  str = area.value;
  console.log(str);

  $.ajax({
    url: 'https://bash9.xyz?prefix=' + encodeURI(str),
    dataType: 'jsonp',
    success: (data) => {
       var list = document.getElementById("prediction");
       var li = document.createElement('li');
       list.append(li);
       li.innerHTML = data.MESSAGE;
  }
})
}

function timer()
{
  getText();
  var intervalID = window.setInterval(getText, 30000);
}
</script>

<textarea id="query"></textarea>

<input type = "button" value="ask tiresias" onclick="timer();" />

<ul id="prediction"></ul>
</body>
</html>
