<html>
<head>
<script src='../js/html2canvas.min.js' type='text/javascript'></script>
</head>
<body>
<button><span>Take screen shot</span></button>
<script>
var camaraButton = document.querySelector('button');
camaraButton.addEventListener
(
  'click',
  function (event) {
    html2canvas(document.body).then(
     function(newCanvas)
     {
      var link = document.createElement('a');
      link.href = newCanvas.toDataURL();
      link.download = 'screenshot.png';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
     }
    );
  }
);
</script>
</body>
</html>
