<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title></title>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="terminal" baseProfile="full" viewBox="0 0 703 469" width="703" version="1.1">
    <defs>
        <audio xmlns="http://www.w3.org/1999/xhtml" id="audio">
           <source src="../audio/hello.mp3" type="audio/mpeg"/>
        </audio>
        <termtosvg:template_settings xmlns:termtosvg="https://github.com/nbedos/termtosvg">
            <termtosvg:screen_geometry columns="82" rows="19"/>
            <termtosvg:animation type="waapi"/>
        </termtosvg:template_settings>
        <style type="text/css" id="generated-style"><![CDATA[
        #screen {
            font-family: 'DejaVu Sans Mono', monospace;
            font-style: normal;
            font-size: 14px;
        }

        text {
            dominant-baseline: text-before-edge;
            white-space: pre;
        }
    ]]></style>
        <style type="text/css" id="user-style">
            /* The colors defined below are the default 16 colors used for rendering text of the terminal. Adjust
               them as needed.
               gjm8 color theme (source: https://terminal.sexy/) */
            .foreground {fill: #c5c5c5;}
            .background {fill: #1c1c1c;}
            .color0 {fill: #1c1c1c;}
            .color1 {fill: #ff005b;}
            .color2 {fill: #cee318;}
            .color3 {fill: #ffe755;}
            .color4 {fill: #048ac7;}
            .color5 {fill: #833c9f;}
            .color6 {fill: #0ac1cd;}
            .color7 {fill: #e5e5e5;}
            .color8 {fill: #1c1c1c;}
            .color9 {fill: #ff005b;}
            .color10 {fill: #cee318;}
            .color11 {fill: #ffe755;}
            .color12 {fill: #048ac7;}
            .color13 {fill: #833c9f;}
            .color14 {fill: #0ac1cd;}
            .color15 {fill: #e5e5e5;}
            #play-button {
                transform: translate(30px, calc(100% - 45px));
            }
            #pause-button {
                transform: translate(30px, calc(100% - 45px));
            }
            #wide_track {
                transform: translate(150px, calc(100% - 45px));
            }
            #track {
                transform: translate(150px, calc(100% - 33px));
            }
            #slider_button {
                transform: translate(0px, calc(100% - 30px));
            }
            #timer {
                transform: translate(60px, calc(100% - 38px));
                font-family: 'DejaVu Sans Mono', monospace;
                font-style: normal;
                font-size: 14px;
            }
        </style>
        <rect id="slider_wide_track" height="30px" width="65%"/>
        <rect id="slider_track" height="6px" width="65%"/>
        <circle id="slider_button" r="10px" class="color1"/>
        <g id="icon-play">
            <rect x="-5" y="0" width="25" height="30" class="background"/>
            <path d="M0 4l14 11-14 11z"/>
        </g>
        <g id="icon-pause">
            <rect x="-5" y="0" width="25" height="30" class="background"/>
            <rect x="0" y="5" width="5" height="20"/>
            <rect x="10" y="5" width="5" height="20"/>
        </g>
    </defs>
    <rect id="terminalui" class="background" width="100%" height="100%" ry="4.5826941"/>
    <circle cx="24" cy="23" r="7" class="color1"/>
    <circle cx="44" cy="23" r="7" class="color3"/>
    <circle cx="64" cy="23" r="7" class="color2"/>
    <svg id="screen" width="656" height="323" x="23" y="50" viewBox="0 0 656 323" preserveAspectRatio="xMidYMin slice">
        <rect class="background" height="100%" width="100%" x="0" y="0"/><defs><g id="g1"><text x="0" textLength="8" class="background"> </text><text x="8" textLength="648" class="foreground">                                                                                 </text></g><g id="g2"><text x="0" textLength="288" class="foreground">nonroot@Ericks-MacBook-Pro eyewam % </text><text x="288" textLength="8" class="background"> </text><text x="296" textLength="360" class="foreground">                                             </text></g><g id="g3"><text x="0" textLength="296" class="foreground">nonroot@Ericks-MacBook-Pro eyewam % s</text><text x="296" textLength="8" class="background"> </text><text x="304" textLength="352" class="foreground">                                            </text></g><g id="g4"><text x="0" textLength="304" class="foreground">nonroot@Ericks-MacBook-Pro eyewam % sa</text><text x="304" textLength="8" class="background"> </text><text x="312" textLength="344" class="foreground">                                           </text></g><g id="g5"><text x="0" textLength="312" class="foreground">nonroot@Ericks-MacBook-Pro eyewam % say</text><text x="312" textLength="8" class="background"> </text><text x="320" textLength="336" class="foreground">                                          </text></g><g id="g6"><text x="0" textLength="320" class="foreground">nonroot@Ericks-MacBook-Pro eyewam % say </text><text x="320" textLength="8" class="background"> </text><text x="328" textLength="328" class="foreground">                                         </text></g><g id="g7"><text x="0" textLength="328" class="foreground">nonroot@Ericks-MacBook-Pro eyewam % say h</text><text x="328" textLength="8" class="background"> </text><text x="336" textLength="320" class="foreground">                                        </text></g><g id="g8"><text x="0" textLength="336" class="foreground">nonroot@Ericks-MacBook-Pro eyewam % say he</text><text x="336" textLength="8" class="background"> </text><text x="344" textLength="312" class="foreground">                                       </text></g><g id="g9"><text x="0" textLength="344" class="foreground">nonroot@Ericks-MacBook-Pro eyewam % say hel</text><text x="344" textLength="8" class="background"> </text><text x="352" textLength="304" class="foreground">                                      </text></g><g id="g10"><text x="0" textLength="352" class="foreground">nonroot@Ericks-MacBook-Pro eyewam % say hell</text><text x="352" textLength="8" class="background"> </text><text x="360" textLength="296" class="foreground">                                     </text></g><g id="g11"><text x="0" textLength="360" class="foreground">nonroot@Ericks-MacBook-Pro eyewam % say hello</text><text x="360" textLength="8" class="background"> </text><text x="368" textLength="288" class="foreground">                                    </text></g><g id="g12"><text x="0" textLength="368" class="foreground">nonroot@Ericks-MacBook-Pro eyewam % say hello </text><text x="368" textLength="8" class="background"> </text><text x="376" textLength="280" class="foreground">                                   </text></g><g id="g13"><text x="0" textLength="376" class="foreground">nonroot@Ericks-MacBook-Pro eyewam % say hello w</text><text x="376" textLength="8" class="background"> </text><text x="384" textLength="272" class="foreground">                                  </text></g><g id="g14"><text x="0" textLength="384" class="foreground">nonroot@Ericks-MacBook-Pro eyewam % say hello wo</text><text x="384" textLength="8" class="background"> </text><text x="392" textLength="264" class="foreground">                                 </text></g><g id="g15"><text x="0" textLength="392" class="foreground">nonroot@Ericks-MacBook-Pro eyewam % say hello wor</text><text x="392" textLength="8" class="background"> </text><text x="400" textLength="256" class="foreground">                                </text></g><g id="g16"><text x="0" textLength="400" class="foreground">nonroot@Ericks-MacBook-Pro eyewam % say hello worl</text><text x="400" textLength="8" class="background"> </text><text x="408" textLength="248" class="foreground">                               </text></g><g id="g17"><text x="0" textLength="408" class="foreground">nonroot@Ericks-MacBook-Pro eyewam % say hello world</text><text x="408" textLength="8" class="background"> </text><text x="416" textLength="240" class="foreground">                              </text></g><g id="g18"><text x="0" textLength="656" class="foreground">nonroot@Ericks-MacBook-Pro eyewam % say hello world                               </text></g><g id="g19"><text x="0" textLength="8" class="background"> </text></g><g id="g20"><text x="0" textLength="656" class="foreground">nonroot@Ericks-MacBook-Pro eyewam %                                               </text></g></defs><g id="screen_view"><g><rect x="0" y="0" width="8" height="17" class="foreground"/><use xlink:href="#g1" y="0"/></g><g><rect x="0" y="340" width="8" height="17" class="foreground"/><use xlink:href="#g1" y="340"/></g><g><rect x="288" y="680" width="8" height="17" class="foreground"/><use xlink:href="#g2" y="680"/></g><g><rect x="296" y="1020" width="8" height="17" class="foreground"/><use xlink:href="#g3" y="1020"/></g><g><rect x="304" y="1360" width="8" height="17" class="foreground"/><use xlink:href="#g4" y="1360"/></g><g><rect x="312" y="1700" width="8" height="17" class="foreground"/><use xlink:href="#g5" y="1700"/></g><g><rect x="320" y="2040" width="8" height="17" class="foreground"/><use xlink:href="#g6" y="2040"/></g><g><rect x="328" y="2380" width="8" height="17" class="foreground"/><use xlink:href="#g7" y="2380"/></g><g><rect x="336" y="2720" width="8" height="17" class="foreground"/><use xlink:href="#g8" y="2720"/></g><g><rect x="344" y="3060" width="8" height="17" class="foreground"/><use xlink:href="#g9" y="3060"/></g><g><rect x="352" y="3400" width="8" height="17" class="foreground"/><use xlink:href="#g10" y="3400"/></g><g><rect x="360" y="3740" width="8" height="17" class="foreground"/><use xlink:href="#g11" y="3740"/></g><g><rect x="368" y="4080" width="8" height="17" class="foreground"/><use xlink:href="#g12" y="4080"/></g><g><rect x="376" y="4420" width="8" height="17" class="foreground"/><use xlink:href="#g13" y="4420"/></g><g><rect x="384" y="4760" width="8" height="17" class="foreground"/><use xlink:href="#g14" y="4760"/></g><g><rect x="392" y="5100" width="8" height="17" class="foreground"/><use xlink:href="#g15" y="5100"/></g><g><rect x="400" y="5440" width="8" height="17" class="foreground"/><use xlink:href="#g16" y="5440"/></g><g><rect x="408" y="5780" width="8" height="17" class="foreground"/><use xlink:href="#g17" y="5780"/></g><g><use xlink:href="#g18" y="6120"/><rect x="0" y="6137" width="8" height="17" class="foreground"/><use xlink:href="#g19" y="6137"/></g><g><use xlink:href="#g18" y="6460"/><rect x="0" y="6477" width="8" height="17" class="foreground"/><use xlink:href="#g1" y="6477"/></g><g><use xlink:href="#g18" y="6800"/><rect x="0" y="6817" width="8" height="17" class="foreground"/><use xlink:href="#g1" y="6817"/></g><g><use xlink:href="#g18" y="7140"/><rect x="288" y="7157" width="8" height="17" class="foreground"/><use xlink:href="#g2" y="7157"/></g><g><use xlink:href="#g18" y="7480"/><use xlink:href="#g20" y="7497"/><rect x="0" y="7514" width="8" height="17" class="foreground"/><use xlink:href="#g19" y="7514"/></g></g></svg>
    <text id="timer" class="foreground">0:00/0:00</text>
    <!-- Invisible, wider track to make frame seeking easier -->
    <use xlink:href="#slider_wide_track" id="wide_track" class="background"/>
    <!-- Visible track -->
    <use xlink:href="#slider_track" id="track" class="foreground"/>
    <use xlink:href="#slider_button" id="slider_1"/>
    <use xlink:href="#icon-play" id="play-button" class="foreground"/>
    <use xlink:href="#icon-pause" id="pause-button" class="foreground"/>
    <script type="text/javascript" id="generated-js"><![CDATA[
        var termtosvg_vars = {
            transforms: [
                {transform: 'translate3D(0, 0px, 0)', easing: 'steps(1, end)'},
{transform: 'translate3D(0, -340px, 0)', easing: 'steps(1, end)', offset: 0.000},
{transform: 'translate3D(0, -680px, 0)', easing: 'steps(1, end)', offset: 0.001},
{transform: 'translate3D(0, -1020px, 0)', easing: 'steps(1, end)', offset: 0.190},
{transform: 'translate3D(0, -1360px, 0)', easing: 'steps(1, end)', offset: 0.205},
{transform: 'translate3D(0, -1700px, 0)', easing: 'steps(1, end)', offset: 0.226},
{transform: 'translate3D(0, -2040px, 0)', easing: 'steps(1, end)', offset: 0.234},
{transform: 'translate3D(0, -2380px, 0)', easing: 'steps(1, end)', offset: 0.294},
{transform: 'translate3D(0, -2720px, 0)', easing: 'steps(1, end)', offset: 0.317},
{transform: 'translate3D(0, -3060px, 0)', easing: 'steps(1, end)', offset: 0.332},
{transform: 'translate3D(0, -3400px, 0)', easing: 'steps(1, end)', offset: 0.358},
{transform: 'translate3D(0, -3740px, 0)', easing: 'steps(1, end)', offset: 0.383},
{transform: 'translate3D(0, -4080px, 0)', easing: 'steps(1, end)', offset: 0.396},
{transform: 'translate3D(0, -4420px, 0)', easing: 'steps(1, end)', offset: 0.409},
{transform: 'translate3D(0, -4760px, 0)', easing: 'steps(1, end)', offset: 0.426},
{transform: 'translate3D(0, -5100px, 0)', easing: 'steps(1, end)', offset: 0.443},
{transform: 'translate3D(0, -5440px, 0)', easing: 'steps(1, end)', offset: 0.460},
{transform: 'translate3D(0, -5780px, 0)', easing: 'steps(1, end)', offset: 0.479},
{transform: 'translate3D(0, -6120px, 0)', easing: 'steps(1, end)', offset: 0.506},
{transform: 'translate3D(0, -6460px, 0)', easing: 'steps(1, end)', offset: 0.680},
{transform: 'translate3D(0, -6800px, 0)', easing: 'steps(1, end)', offset: 0.680},
{transform: 'translate3D(0, -7140px, 0)', easing: 'steps(1, end)', offset: 0.681},
{transform: 'translate3D(0, -7480px, 0)', easing: 'steps(1, end)', offset: 0.842},
{transform: 'translate3D(0, -7480px, 0)', easing: 'steps(1, end)'}
            ],
            timings: {
                duration: 3870,
                iterations: Infinity
            }
        };]]></script>
    <script type="text/javascript">
var animation = document.getElementById("screen_view").animate(
    termtosvg_vars.transforms,
    termtosvg_vars.timings
)
var terminal   = document.getElementById('terminal')
var play_button = terminal.getElementById('play-button');
var pause_button = terminal.getElementById('pause-button');
var is_playing = true;
var current_time = 0;
var audio = document.getElementById('audio');
audio.currentTime = current_time;
audio.loop = true;

animation.onfinish = function() {
  play_button.setAttribute('display', 'inline')
  pause_button.setAttribute('display', 'none')
  is_playing = false;
  current_time = 0;
  audio.currentTime = current_time;
  audio.play();
};

function togglePlayPause() {
    if (is_playing) {
      animation.pause()
      play_button.setAttribute('display', 'inline')
      pause_button.setAttribute('display', 'none')
      is_playing = false
      audio.pause();
    } else {
      animation.play()
      play_button.setAttribute('display', 'none')
      pause_button.setAttribute('display', 'inline')
      is_playing = true
      audio.play();
    }
};

play_button.addEventListener('click', togglePlayPause, false)
pause_button.addEventListener('click', togglePlayPause, false)
pause_button.dispatchEvent(new MouseEvent('click'));


var style = getComputedStyle(terminal);
var animation_duration = termtosvg_vars.timings.duration / 1000
var timer = terminal.getElementById('timer')

function timer_from_seconds(t) {
    minutes = Math.floor(t / 60);
    seconds = Math.floor(t % 60);
    return minutes + ':' + ("0" + seconds).slice(-2)
}
function update_timer() {
    current_time = (animation.currentTime / 1000) % animation_duration
    timer.textContent =  timer_from_seconds(current_time) + "/" + timer_from_seconds(animation_duration)
}
setInterval(update_timer, "100ms")




var slider_1  = terminal.getElementById('slider_1');
function getTranslateX(elem) {
  var style = window.getComputedStyle(elem);
  var matrix = new WebKitCSSMatrix(style.webkitTransform);
  return parseInt(matrix.m41)
}

var limitLower = parseInt(getTranslateX(terminal.getElementById('track')));
var limitUpper = limitLower + parseInt(terminal.getElementById('track').getBoundingClientRect().width) - 8

// Return X position for an event
function mx(evt){
    var pt = terminal.createSVGPoint();
    pt.x = evt.clientX;
    return pt.matrixTransform(terminal.getScreenCTM().inverse());
}

// Set the current time of the animation to get the slider button under the cursor
var move = function(evt){
    var cursor_position = mx(evt);
    if ( cursor_position.x &lt; limitLower || cursor_position.x &gt; limitUpper ) {
        return;
    }
    animation.currentTime = animation_duration * 1000 * (cursor_position.x - limitLower) / (limitUpper - limitLower)
    current_time = (animation.currentTime / 1000) % animation_duration
    audio.currentTime = current_time;
};

// Move the slider button to the cursor position when a click happens on the track of the slider
terminal.getElementById('wide_track').addEventListener('click', move, false);
terminal.getElementById('track').addEventListener('click', move, false);

// Enable slider button dragging along the track
var dragging = false;
slider_1.addEventListener('mousedown',function(evt){
        if (is_playing) {
            animation.pause()
            play_button.setAttribute('display', 'inline')
            pause_button.setAttribute('display', 'none')
        }

        dragging = true;
        terminal.addEventListener('mousemove', move, false);
        document.documentElement.addEventListener('mouseup', function(){
                dragging = false;
                if (is_playing) {
                    animation.play()
                    play_button.setAttribute('display', 'none')
                    pause_button.setAttribute('display', 'inline')
                }
                terminal.removeEventListener('mousemove', move, false);
        }, false);
}, false);

function update_slider_button() {
    var current_time = (animation.currentTime / 1000) % animation_duration
    var current_position = limitLower + (limitUpper - limitLower) * current_time / animation_duration
    slider_1.setAttribute('x', parseInt(current_position)+'px')
}

setInterval(update_slider_button, "100ms")
</script>
</svg>


</body>
</html>
