<html>
<head>
<title>How to create an svg animation for your terminal session</title>
</head>
<body>
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%">1
2
3
4
5</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #888888"># Create virtualenv named &#39;.venv&#39;</span>
python3 -m venv .venv
<span style="color: #888888"># Activate virtualenv</span>
<span style="color: #007020">source</span> .venv/bin/activate
pip3 install termtosvg
</pre></td></tr></table></div>

<img src="../img/termtosvg.svg" >
<script>
var img = document.querySelector('img');
img.addEventListener('click', function (event) {
  img.pause();
});

</script>

</body>
</html>
